[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = xlrd
multi_line_output = 5
not_skip = __init__.py
skip = .tox

[metadata]
license_file = LICENSE
