[tox]
envlist =
    lint
    py{36,35,34,27}

[testenv]
commands =
    pip install -Ur requirements.txt
    nosetests --with-cov --cov=xlrd

[testenv:lint]
basepython = python3
commands =
    flake8
    isort --check-only --diff
deps =
    flake8
    isort
skip_install = True
