[tox]
envlist =
    lint
    py{37,36,35,34,27}

[testenv]
deps = coverage
commands =
    coverage run -m unittest discover
    coverage report

[testenv:lint]
basepython = python3
commands =
    flake8
    isort --check-only --diff
deps =
    flake8
    isort
skip_install = True
